# log-ingestion-query-service

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/prempratapk/logingest/: LogIngestionApplication.java
src/main/java/com/prempratapk/logingest/api/: LogIngestController.java
src/main/java/com/prempratapk/logingest/kafka/: LogEventConsumer.java
src/main/java/com/prempratapk/logingest/query/: AthenaQueryService.java
src/main/java/com/prempratapk/logingest/storage/: S3ParquetWriter.java
src/main/resources/: application.yml
